<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6013: 表/视图“BookAdmin.dbo.Book”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="Book">
          <Property Name="BookId" Type="nvarchar" MaxLength="14" />
          <Property Name="Author" Type="nvarchar" MaxLength="50" />
          <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
          <Property Name="Categories" Type="nvarchar" MaxLength="20" />
          <Property Name="BookName" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="BookAdminModelStoreContainer" />
</Schema>