<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookAdmin.exe" version="1.0.0.0" publicKeyToken="482a996958549c37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookAdmin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookAdmin.exe" size="53728">
      <assemblyIdentity name="BookAdmin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O/gB7p9/98cNWLkDlWDOGZgcYBUXcsoFbm7WHPebZ8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\EntityFramework.resources.dll" size="327376">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>77Lf9SNsB7gcglQqgFoIMdMPIuqVYOnoHj3PLvBca/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookAdmin.exe.config" size="1656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>di24wsVrpq0GDREDkr9Z5x60jJgQ/a05UQZ83v/4knM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AJ6R0G9J\85267" issuerKeyHash="f928fc552698ab8da2b82991fd6b97a755b19e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9y0/24+1xfIf9t6AgjXjxH8SPn2GSJVNTpMP0BlzUM=</DigestValue></Reference></SignedInfo><SignatureValue>QiZWbg1vuFypO2M/ikwu01udfeNBnuMPofw+jDTivPcDyjzmfgvsJtmr5eDQuz00RTRiEdOllCRi2woqfPLekLIKJKjo6waTo3ZcoPEJskpLrN+ILtLIH55qQNbvPNRbTIRY4R3u9f7G42Yu55G6oWKRW842bQx3wvwLchjbgRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOOULCXzroAKpbSbmJaVpyxlRKyD2QQKED1WVdPsKmbjULhjtWUE26NGdWSlJDvpD1q8wbR/BB3AJ8oBIsSXVC7qj3F+f30mLPCJRT/3RWnCrTntDSYO6KFpgOpdc5+9I2XgynzaQZNH6TUqucmQ0NuCk0/ZpgHrEFZ1Rke/DI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43cd65403f4c3a35552219f6f948fc118fd708027adb7fc817d73e6effb4dcc7" Description="" Url=""><as:assemblyIdentity name="BookAdmin.exe" version="1.0.0.0" publicKeyToken="482a996958549c37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AJ6R0G9J\85267</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dfA8zJqI0FSkY7fOeCQc8TujqZGOGpdpMQXgQnIw8D8=</DigestValue></Reference></SignedInfo><SignatureValue>A6Z8AKqFg350evO4t9MWmPjzpfHtDxLoEHKv4UJzaEKSKQhGiUXZMfZ5HRweNZow62Y+FKRwnYa2OOSuB0MEKXYQbVl+6y/SfSpA+ZHCZgFXojvLNOyAVNyjnFBLKaMJowqbMPfbWN/Vt/zmwLCOkSM3O5UcO3jegMq02eaJPLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOOULCXzroAKpbSbmJaVpyxlRKyD2QQKED1WVdPsKmbjULhjtWUE26NGdWSlJDvpD1q8wbR/BB3AJ8oBIsSXVC7qj3F+f30mLPCJRT/3RWnCrTntDSYO6KFpgOpdc5+9I2XgynzaQZNH6TUqucmQ0NuCk0/ZpgHrEFZ1Rke/DI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG33SAcr5u4FHfGXSRS8fcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEoANgBSADAARwA5AEoAXAA4ADUAMgA2ADcwHhcNMjIwNTMwMTIwMjA3WhcNMjMwNTMwMTgwMjA3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEoANgBSADAARwA5AEoAXAA4ADUAMgA2ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzjlCwl866ACqW0m5iWlacsZUSsg9kEChA9VlXT7Cpm41C4Y7VlBNujRnVkpSQ76Q9avMG0fwQdwCfKASLEl1Qu6o9xfn99JizwiUU/90Vpwq057Q0mDuihaYDqXXOfvSNl4Mp82kGTR+k1KrnJkNDbgpNP2aYB6xBWdUZHvwyNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF0vSBEWstY0BGtdOfPL777+8LL3lKeqGDvi3pIVuC+XtwWmOmR4heufw9zahEIcnmHvQcuAyYeonf19MALR5cE4bVZ/JtSQCg4gHEZlniUhD3U5se+EdSXuL0NivRDb5v8ShzydFSzuIsgDWwUXWqNKznVKlXQf8YIKA/aK7NRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>